<html>
<head>
	<script>
		var NUM_AGENTS = {{agents}};
		var practice_questions = {{prac}};
		var experimental_questions = {{exper}};
	</script>

	{% load static %}
	<script type="text/javascript" src="{% static "MOAT/lib/common.js" %}"></script>
	<script type="text/javascript" src="{% static "MOAT/lib/agent.js" %}"></script>
	<script type="text/javascript" src="{% static "MOAT/lib/kdtree.js" %}"></script>
	<script type="text/javascript" src="{% static "MOAT/lib/simulator.js" %}"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script type="text/javascript" src="{% static "MOAT/lib/main.js" %}"></script>
	<title>Simulator</title>

	<style type="text/css">
      canvas {
				padding-left: 0;
    		padding-right: 0;
				margin-left: auto;
    		margin-right: auto;
				display: block;
      	border: 1px dotted gray;
				width:100%;
				height: 95vh;
      }

      label {
      	display: block;
      }

      body {
      	text-align: justify;
      	font-family: Verdana, Arial, serif;
      	font-size: smaller;
      	margin-right: 2em;
      }

      .clearfix {
      	clear: both;
      }

      #dump_area {
      	font-family: courier new, serif;
      	font-size: small;
      }
    </style>
</head>
<body>
	<canvas id="board">
		Your browser does not support canvas.  Please use a modern browser with HTML5 support.
	</canvas>
	<div id="TurkFormDiv">
		<form id="TurkForm" method="POST">
			<input type = "hidden" id="assignmentId" value="6">
		</form>
	</div>
	<script type="text/javascript" src="lib/main.js"></script>
</body>
</html>
